{
	"name": "HCB Ops Plugin",
	"version": "1.0.0",
	"manifest_version": 2,
	"description": "✨🦕✨🦕✨🦕✨🦕✨🦕",
	"homepage_url": "https://github.com/garyhtou/hcb-ops-plugin",
	"icons": {
		"16": "icons/logo-16.png",
		"48": "icons/logo-48.png",
		"128": "icons/logo-128.png"
	},
	"browser_action": {
		"default_title": "HCB Ops",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["js/background.js"],
		"persistent": true
	},
	"permissions": ["<all_urls>", "storage"],
	"content_security_policy": "default-src 'self' style-src 'self' 'unsafe-inline';",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/content.js"]
		}
	]
}
